<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title> My website </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">

    </head>

    <body>
      <!-- Header -->


      <header>
        <!-- logo -->
        <div class ="logo">
          <h1> LOGO </h1>
        </div>
        <!-- Navigation -->
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <!-- End of Navigation -->
      </header>
      <!-- end of Header -->
        <div class="feature-image">
              <div class="intro">
            <h1>Hello!</h1>
            <br>
            <p> This is my photography page</p>
            <p> and where i upload my snaps </p> <br> <br>
            <a class="introbutton" href="#"> Check them out </a>
              </div>
        </div>


      <section class="description">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Morbi quam velit, accumsan a sagittis nec, pulvinar vitae lacus.
           Morbi nec nulla sit amet lacus sollicitudin efficitur. Nullam ac blandit libero.
           Donec convallis risus et sollicitudin ullamcorper. Nulla elementum elit sed ullamcorper posuere.
         </p>
      </section>

      <!-- About me section -->
      <section class="about">
        <a name="about"></a>
      <h2> About me </h2>
        <div class="imagediv">
          <img class="aboutimage" src="http://lorempixel.com/600/400">
        </div>
        <div class="abouttext">
        <p> orem ipsum dolor sit amet, consectetur adipiscing elit.
           Morbi quam velit, accumsan a sagittis nec, pulvinar vitae lacus.
           orem ipsum dolor sit amet, consectetur adipiscing elit.
          Morbi quam velit, accumsan a sagittis nec, pulvinar vitae lacus.
          Morbi quam velit, accumsan a sagittis nec, pulvinar vitae lacus.
          orem ipsum dolor sit amet, consectetur adipiscing elit.
         Morbi quam velit, accumsan a sagittis nec, pulvinar vitae lacus
        </p>
        </div>

      </section>

    <section class="gallery">
      <a name="portfolio"></a>
      <img src="http://lorempixel.com/400/200">
      <img src="http://lorempixel.com/400/200">
      <img src="http://lorempixel.com/400/200">
      <img src="http://lorempixel.com/400/200">
      <img src="http://lorempixel.com/400/200">
      <img src="http://lorempixel.com/400/200">
    </section>

    <section class="contact">
      <a name="contact"></a>
            <h2 class="contacth"> Contact Me </h2>
      <form action="search.php" method="post">
        <label for="name"> Name: </label>
        <input type="text" id="name" name="user_name">
        <label for="mail"> Email: </label>
        <input type="email" id="mail" name="user_email">
        <label for="message"> Message: </label>
        <textarea id="message" name="user_message"></textarea>
      </form>
    </section>
    <footer>
      <p>&copy; Oliver Sewell 2016.</p>
    </footer>
    </body>

</html>
